# SpringKafkaPlayground

./: README.md  build.gradle  settings.gradle
kafka/: readme.md
src/main/java/com/jrg/spring/integration/: BasicIntegrationConfig.java
src/main/java/com/jrg/spring/integration/file/: BasicIntegrationConfig.java  P2PIntegrationConfig.java
src/main/java/com/jrg/spring/integration/kafka/publisher/: LibraryApplication.java
src/main/java/com/jrg/spring/integration/kafka/publisher/component/: BookPublisher.java
src/main/java/com/jrg/spring/integration/kafka/publisher/model/: Book.java
src/main/java/com/jrg/spring/integration/kafka/publisher/service/: ProducerService.java
